/*Add your CSS rules*/

/*Some selectors you may need include are
a.skip, header, .nav_links, .container,
.intro, html, .text-block, etc.*/
a.skip {
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: relative;
    top: -40px;
}

a.skip:focus {
    top: 0px;
}

header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links{
    display: flex;
    flex-direction: column;
}

li a:hover {
    border-style: dotted;
    text-decoration: underline;
    color: #50C7C7;
}

li {
    padding: 5px;
}

@keyframes logoMove {
    from {width: 0px}
    to {width: 50px}
}

#logo {
    animation-name: logoMove;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(5, auto);
    grid-row-gap: 15px;
    /*grid-gap: 15px 15px;*/
    /*align-items: center;*/
    /*align-items: initial;*/
    /*justify-content: center;*/
}

#main {
    grid-area: 1 / 1 / span 1 / -1;
    background-image: url("../images/header.jpg");
    /* Set a specific height */
    height: 400px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    /*background-position: center;*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}


.about {
    grid-area: 2 / 2 / span 1 / span 1;
}

.about-image {
    grid-area: 2 / 1 / span 1 / -1;
}

.method {
    grid-area: 3 / 2 / span 1 / span 1;
}

.method-image {
    grid-area: 3 / 1 / span 1 / -1;
}

.clients {
    grid-area: 4 / 2 / span 1 / span 1;
}

.clients-image {
    grid-area: 4 / 1 / span 1 / -1;
}

.contact {
    grid-area: 5 / 2 / span 1 / span 1;
}

.contact-image {
    grid-area: 5 / 1 / span 1 / -1;
}

.about-image, .method-image, .clients-image, .contact-image {
    max-height: 700px;
    overflow: hidden;
}


.text-block {
    align-self: center;
}


@media screen and (min-width: 750px){
    .nav_links{
        display: flex;
        flex-direction: row;
    }

    li {
        padding: 10px;
    }


    .container {
        grid-template-columns: 50px auto 500px auto 50px;
        grid-template-rows: repeat(5, 400px);
    }

    .about, .clients, .method-image, .contact-image{
        /*display: inline-grid;*/
        grid-column: 3/ span 2;
    }

    .about-image, .clients-image, .method, .contact{
        /*display: inline-grid;*/
        grid-column: 2 /span 2;
    }

}

@media screen and (min-width: 1125px) {
    @keyframes logoMove {
        0% {width: 50px; left: 0px}
        50% {width: 150px; left: 450px}
        100% {width: 150px; left: 0px}
    }

    #logo {
        display: unset;
        position: relative;
        animation-name: logoMove;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .container {
        grid-template-columns: 50px auto 500px auto 50px;
        grid-template-rows: repeat(5, 400px);

    }

    .container {
        grid-template-columns: 15px 75px 1fr 25px 1fr 75px 15px;
        grid-template-rows: repeat(3, 400px);
    }

    .about {
        grid-row: 2 / span 1;
        grid-column: 3 / span 1;
    }

    .about-image {
        grid-column: 2 / 7;
    }

    .method {
        grid-row: 2 / span 1;
        grid-column: 5 / 6;
    }

    .clients {
        grid-row: 3 / span 1;
        grid-column: 3 / 4;
    }

    .clients-image {
        grid-row: 3 / span 1;
        grid-column: 2 / 7;
    }

    .method-image, .contact-image {
        display: none;
    }

    .contact {
        grid-row: 3 / span 1;
        grid-column: 5 / span 1;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    a.skip{
        transition: none;
    }

    #logo {
        animation: none;
    }

    #main {
        background-attachment: scroll;
    }
}

@media print {
    #main {
        background-image: none;
        height: auto;
    }

    .about-image, .method-image, .clients-image, .contact-image  {
        display: none;
    }

    .nav_links {
        flex-direction: row;
    }
}